<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ebeaeb;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView fx:id="imageView" fitHeight="130.0" fitWidth="130.0" layoutX="680.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:C:/work/java_projects/img/catfoot.png" />
      </image>
    </ImageView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="100.0" layoutX="80.0" layoutY="90.0" stroke="#d1d1d1" strokeType="INSIDE" width="650.0" />
    <Button fx:id="gotoPlanPlus" layoutX="300.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="계획 추가 하기">
      <font>
        <Font name="Jalnan 2 TTF" size="25.0" />
      </font>
    </Button>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="100.0" layoutX="80.0" layoutY="230.0" stroke="#d1d1d1" strokeType="INSIDE" width="650.0" />
    <Button fx:id="gotoAllPlan" layoutX="267.0" layoutY="255.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="모든 계획 보기 &amp; 관리">
      <font>
        <Font name="Jalnan 2 TTF" size="25.0" />
      </font>
    </Button>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="100.0" layoutX="80.0" layoutY="370.0" stroke="#d1d1d1" strokeType="INSIDE" width="650.0" />
    <Button fx:id="gotoway" layoutX="338.0" layoutY="395.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="사용방법">
      <font>
        <Font name="Jalnan 2 TTF" size="25.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
