<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ebeaeb;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="103.0" layoutX="27.0" layoutY="353.0" stroke="#d1d1d1" strokeType="INSIDE" width="240.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="103.0" layoutX="27.0" layoutY="220.0" stroke="#d1d1d1" strokeType="INSIDE" width="240.0" />
    <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="680.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:C:/work/java_projects/img/catfoot.png" />
      </image>
    </ImageView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="103.0" layoutX="27.0" layoutY="87.0" stroke="#d1d1d1" strokeType="INSIDE" width="240.0" />
    <Button fx:id="gotoPlanPlus" layoutX="67.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="계획 추가 하기">
      <font>
        <Font name="Jalnan 2 TTF" size="20.0" />
      </font>
    </Button>
    <Button fx:id="gotoAllPlan" layoutX="36.0" layoutY="253.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="모든 계획 보기 &amp; 관리">
      <font>
        <Font name="Jalnan 2 TTF" size="20.0" />
      </font>
    </Button>
    <Button fx:id="gotoManager" layoutX="93.0" layoutY="386.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="계정관리">
      <font>
        <Font name="Jalnan 2 TTF" size="20.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
