<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ebeaeb;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Text layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plan plus" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
      <font>
        <Font name="Pacifico Regular" size="55.0" />
      </font>
    </Text>
    <TextField fx:id="titleField" layoutX="75.0" layoutY="124.0" prefHeight="60.0" prefWidth="650.0" promptText="제목">
      <font>
        <Font name="Jalnan 2 TTF" size="30.0" />
      </font>
    </TextField>
    <TextArea fx:id="contentArea" layoutX="75.0" layoutY="197.0" prefHeight="270.0" prefWidth="650.0" promptText="내용을 입력하세요">
      <font>
        <Font name="Jalnan 2 TTF" size="29.0" />
      </font>
    </TextArea>
    <TextField fx:id="dateField" layoutX="75.0" layoutY="484.0" prefHeight="44.0" prefWidth="234.0" promptText="날짜 (8자리) ">
      <font>
        <Font name="Jalnan 2 TTF" size="23.0" />
      </font>
    </TextField>
    <Button fx:id="enterButton" layoutX="581.0" layoutY="484.0" minHeight="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="143.0" style="-fx-background-radius: 20; -fx-background-color: #000;" text="enter" textAlignment="CENTER" textFill="WHITE">
      <font>
        <Font name="Pacifico Regular" size="30.0" />
      </font>
      <padding>
        <Insets bottom="5.0" />
      </padding>
    </Button>
    <Button fx:id="Back" layoutY="570.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text=" ← Back" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0">
      <font>
        <Font name="Jalnan 2 TTF" size="26.0" />
      </font>
      <padding>
        <Insets left="1.0" />
      </padding>
    </Button>
  </children>
</AnchorPane>
