<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ebeaeb;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView fitHeight="87.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:C:/work/java_projects/img/catfoot.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="170.0" fitWidth="172.0" layoutX="628.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:C:/work/java_projects/img/cat.png" />
      </image>
    </ImageView>
    <Text layoutX="102.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To - Do" textAlignment="CENTER" wrappingWidth="595.109375">
      <font>
        <Font name="Pacifico Regular" size="85.0" />
      </font>
    </Text>
    <Button fx:id="loginButton" layoutX="322.0" layoutY="353.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Login" textAlignment="CENTER" underline="true">
      <font>
        <Font name="D2Coding Bold" size="40.0" />
      </font>
    </Button>
    <Button fx:id="signButton"  layoutX="333.0" layoutY="427.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Sign" textAlignment="CENTER" underline="true">
      <font>
        <Font name="D2Coding Bold" size="40.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
